<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008-12-20 17:45:09.749.cpp,C:\Documents and Settings\migdał\Moje dokumenty\Borland Studio Projects\Unit1.cpp=D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\SaveImage\SaveImage_dll.cpp</Transaction>
    <Transaction>2008-12-20 17:45:15.508.bdsproj,C:\Documents and Settings\migdał\Moje dokumenty\Borland Studio Projects\Project1.bdsproj=D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\SaveImage\SaveImage.bdsproj</Transaction>
    <Transaction>2008-12-21 14:33:27.795.cpp,D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\SaveImage\SaveImg.cpp=</Transaction>
    <Transaction>2008-12-21 14:33:33.093.hpp,D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\SaveImage\SaveImg.hpp=</Transaction>
    <Transaction>2008-12-21 14:34:01.934.cpp,D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\SaveImage\Unit1.cpp=D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\SaveImage\SaveImage.cpp</Transaction>
    <Transaction>2008-12-21 14:34:01.934.h,D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\SaveImage\Unit1.h=D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\SaveImage\SaveImage.h</Transaction>
    <Transaction>2008-12-23 20:21:26.427.cpp,D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\SaveImage\Unit1.cpp=D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\SaveImage\configWindow.cpp</Transaction>
    <Transaction>2008-12-23 20:21:26.427.h,D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\SaveImage\Unit1.h=D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\SaveImage\configWindow.h</Transaction>
    <Transaction>2008-12-23 20:21:26.427.dfm,D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\SaveImage\Unit1.dfm=D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\SaveImage\configWindow.dfm</Transaction>
  </Transactions>
</BorlandProject>
