<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">CPlusPlusBuilder.Personality</Option>
      <Option Name="ProjectType">CppDynamicLibrary</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{FAC92050-196E-48D8-B82D-8212A6491234}</Option>
    </Option>
  </PersonalityInfo>
  <CPlusPlusBuilder.Personality>
    <BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="."/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="."/>
        <property category="build.node" name="name" value="motionblur.dll"/>
        <property category="build.node" name="packages" value="vcl;rtl;vclx"/>
        <property category="build.node" name="sparelibs" value="vcl.lib rtl.lib"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\TypyDanych\Bitmap32bit\Interface"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="C:\Documents and Settings\Marek\Moje dokumenty\Borland Builder projekty\Simplay3"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.12" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.13" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.14" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\..\TypyDanych\Bitmap24bit\Interface"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="..\..\TypyDanych\Bitmap16bit\Interface"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="..\..\TypyDanych\Bitmap8bit\Interface"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="..\..\TypyDanych\Bitmap4bit\Interface"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="..\..\TypyDanych\Bitmap1bit\Interface"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="..\..\Program\engine"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="..\"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="C:\Documents and Settings\Marek\Moje dokumenty\SVN\Bloczki\MotionBlur"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Vx.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.X.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.k.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.y.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.1" value="C:\Documents and Settings\Marek\Moje dokumenty\SVN\Bloczki\MotionBlur"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.2" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.3" value="C:\Documents and Settings\Marek\Moje dokumenty\Borland Builder projekty\Simplay3"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.4" value="$(BDS)\include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.5" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.6" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.1" value="YD"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.2" value="W"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\..\TypyDanych\Bitmap32bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\..\TypyDanych\Bitmap24bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\..\TypyDanych\Bitmap16bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="..\..\TypyDanych\Bitmap8bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="..\..\TypyDanych\Bitmap4bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.6" value="..\..\TypyDanych\Bitmap1bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.7" value="..\..\Program\engine"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.8" value="..\"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\..\TypyDanych\Bitmap32bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\..\TypyDanych\Bitmap24bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\..\TypyDanych\Bitmap16bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="..\..\TypyDanych\Bitmap8bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="..\..\TypyDanych\Bitmap4bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.6" value="..\..\TypyDanych\Bitmap1bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.7" value="..\..\Program\engine"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.8" value="..\"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\..\TypyDanych\Bitmap32bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\..\TypyDanych\Bitmap24bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\..\TypyDanych\Bitmap16bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="..\..\TypyDanych\Bitmap8bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="..\..\TypyDanych\Bitmap4bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.6" value="..\..\TypyDanych\Bitmap1bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.7" value="..\..\Program\engine"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.8" value="..\"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\..\TypyDanych\Bitmap32bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.10" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.11" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\..\TypyDanych\Bitmap24bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="..\..\TypyDanych\Bitmap16bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\..\TypyDanych\Bitmap8bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="..\..\TypyDanych\Bitmap4bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="..\..\TypyDanych\Bitmap1bit\Interface"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="..\..\Program\engine"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="..\"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.9" value=".\"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\..\TypyDanych\Bitmap32bit\Interface"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\..\TypyDanych\Bitmap24bit\Interface"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\..\TypyDanych\Bitmap16bit\Interface"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="..\..\TypyDanych\Bitmap8bit\Interface"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\..\TypyDanych\Bitmap4bit\Interface"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="..\..\TypyDanych\Bitmap1bit\Interface"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="..\..\Program\engine"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="..\"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg" value="&quot;&quot;"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\..\TypyDanych\Bitmap32bit\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.10" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.11" value="C:\Documents and Settings\Marek\Moje dokumenty\Borland Builder projekty\Simplay3"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.12" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.13" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\..\TypyDanych\Bitmap24bit\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="..\..\TypyDanych\Bitmap16bit\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="..\..\TypyDanych\Bitmap8bit\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="..\..\TypyDanych\Bitmap4bit\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="..\..\TypyDanych\Bitmap1bit\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="..\..\Program\engine"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="..\"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.9" value="C:\Documents and Settings\Marek\Moje dokumenty\SVN\Bloczki\MotionBlur"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\..\TypyDanych\Bitmap32bit\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\..\TypyDanych\Bitmap24bit\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\..\TypyDanych\Bitmap16bit\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="..\..\TypyDanych\Bitmap8bit\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.5" value="..\..\TypyDanych\Bitmap4bit\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.6" value="..\..\TypyDanych\Bitmap1bit\Interface"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.7" value="..\..\Program\engine"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.8" value="..\"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.v.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.x.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mt.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.1" value="C:\Documents and Settings\Marek\Moje dokumenty\SVN\Bloczki\MotionBlur"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.2" value="C:\Program Files\Borland\CBuilder6\Projects"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.3" value="C:\Documents and Settings\Marek\Moje dokumenty\Borland Builder projekty\Simplay3"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.4" value="$(BDS)\include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.5" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.6" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="motionblur.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="motionblur.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="motionblur.bpf" CONTAINERID="BPF" LOCALCOMMAND="" UNITNAME="motionblur" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="MotionBlur_dll.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="motionblur_dll" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\function.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="function" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Program\engine\TypeConfig.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TypeConfig" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Program\engine\Block.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Block" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Program\engine\BlockConfig.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="BlockConfig" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Program\engine\BlockElement.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="BlockElement" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Program\engine\BlockInput.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="BlockInput" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Program\engine\BlockOutput.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="BlockOutput" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\Program\engine\Item.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Item" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\TypyDanych\Bitmap1bit\Interface\IBitmap1bit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="IBitmap1bit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\TypyDanych\Bitmap4bit\Interface\IBitmap4bit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="IBitmap4bit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\TypyDanych\Bitmap8bit\Interface\IBitmap8bit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="IBitmap8bit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\TypyDanych\Bitmap16bit\Interface\IBitmap16bit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="IBitmap16bit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\TypyDanych\Bitmap24bit\Interface\IBitmap24bit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="IBitmap24bit" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\TypyDanych\Bitmap32bit\Interface\IBitmap32bit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="IBitmap32bit" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1045</VersionInfo>
          <VersionInfo Name="CodePage">1250</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Language>
          <Language Name="ActiveLang"></Language>
          <Language Name="ProjectLang">$00000000</Language>
          <Language Name="RootDir"></Language>
        </Language>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
    <Source>
      <Source Name="MainSource">motionblur.bpf</Source>
    </Source>
    <buildevents/>
  </CPlusPlusBuilder.Personality>
</BorlandProject>
