<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{2952ECBA-3DA5-4DAE-BF88-5C149D36130E}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="Balance.dll">Balance-zatwierdzono\Balance.bdsproj</Projects>
      <Projects Name="ChangeBitrate.dll">ChangeBitrate-zatwierdzono\ChangeBitrate.bdsproj</Projects>
      <Projects Name="Contrast.dll">Contrast-zatwierdzono\Contrast.bdsproj</Projects>
      <Projects Name="FadedPicture.dll">FadedPicture-zatwierdzono\FadedPicture.bdsproj</Projects>
      <Projects Name="GammaCorrection.dll">GammaCorrection-zatwierdzono\GammaCorrection.bdsproj</Projects>
      <Projects Name="GrayScale.dll">GrayScale-zatwierdzono\GrayScale.bdsproj</Projects>
      <Projects Name="Lightning.dll">Lightning-zatwierdzono\Lightning.bdsproj</Projects>
      <Projects Name="motionblur.dll">MotionBlur-zatwierdzono\motionblur.bdsproj</Projects>
      <Projects Name="negative.dll">Negative-zatwierdzono\negative.bdsproj</Projects>
      <Projects Name="NewBoolean.dll">NewBoolean-zatwierdzono\NewBoolean.bdsproj</Projects>
      <Projects Name="NewDouble.dll">NewDouble-zatwierdzono\NewDouble.bdsproj</Projects>
      <Projects Name="NewInteger.dll">NewInteger-zatwierdzono\NewInteger.bdsproj</Projects>
      <Projects Name="NewMask3x3.dll">NewMask3x3-zatwierdzono\NewMask3x3.bdsproj</Projects>
      <Projects Name="NewMask5x5.dll">NewMask5x5-zatwierdzono\NewMask5x5.bdsproj</Projects>
      <Projects Name="Noise.dll">Noise-zatwierdzono\Noise.bdsproj</Projects>
      <Projects Name="OpenImage.dll">OpenImage-zatwierdzono\OpenImage.bdsproj</Projects>
      <Projects Name="reflection.dll">Reflection-zatwierdzono\reflection.bdsproj</Projects>
      <Projects Name="RotateLeft.dll">RotateLeft-zatwierdzono\RotateLeft.bdsproj</Projects>
      <Projects Name="RotateRight.dll">RotateRight-zatwierdzono\RotateRight.bdsproj</Projects>
      <Projects Name="Saturation.dll">Saturation-zatwierdzono\Saturation.bdsproj</Projects>
      <Projects Name="SaveImage.dll">SaveImage-zatwierdzono\SaveImage.bdsproj</Projects>
      <Projects Name="showImage.dll">ShowImage-niezatwierdzono\showImage.bdsproj</Projects>
      <Projects Name="StatisticsFilters.dll">StatisticsFilters-zatwierdzono\StatisticsFilters.bdsproj</Projects>
      <Projects Name="subtraction.dll">Subtraction-zatwierdzono\subtraction.bdsproj</Projects>
      <Projects Name="Targets">Balance.dll ChangeBitrate.dll Contrast.dll FadedPicture.dll GammaCorrection.dll GrayScale.dll Lightning.dll motionblur.dll negative.dll NewBoolean.dll NewDouble.dll NewInteger.dll NewMask3x3.dll NewMask5x5.dll Noise.dll OpenImage.dll reflection.dll RotateLeft.dll RotateRight.dll Saturation.dll SaveImage.dll showImage.dll StatisticsFilters.dll subtraction.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
