\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.40}/PIWO/Program/gui/VisualInput.h File Reference}{214}{section.6.40}}
\newlabel{VisualInput_8h}{{6.40}{214}{/PIWO/Program/gui/VisualInput.h File Reference\relax }{section.6.40}{}}
\@setckpt{VisualInput_8h}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{40}
\setcounter{subsection}{0}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
