\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstep}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Opis dziedziny przedmiotowej}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cel projektu \IeC {\textendash } po co?}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Zakres projektu \IeC {\textendash } co i jak?}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Opracowanie wymaga\IeC {\'n} wst\IeC {\k e}pnych}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Oczekiwana funkcjonalno\IeC {\'s}\IeC {\'c} systemu}{2}{subsubsection.1.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}Opis rzeczywistych obiekt\IeC {\'o}w i zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy nimi}{2}{subsubsection.1.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}Ograniczenia (system, \IeC {\'s}rodowisko, specyficzne wymagania)}{2}{subsubsection.1.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Harmonogram prac}{3}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Podzia\IeC {\l } projektu}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Engine}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Engine - diagram}}{3}{figure.1.1}}
\newlabel{fig:engine}{{1.1}{3}{Engine - diagram\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BRIGE}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Engine - BRIGE}}{4}{figure.1.2}}
\newlabel{fig:brige}{{1.2}{4}{Engine - BRIGE\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}GUI}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Engine - GUI}}{5}{figure.1.3}}
\newlabel{fig:gui}{{1.3}{5}{Engine - GUI\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pluginy}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Struktura DLL typu i wymagania}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Interfejsy typ\IeC {\'o}w}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Struktura DLL funkcji i wymagania}{6}{subsection.1.3.3}}
\@setckpt{wstep}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
