\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.26}VisualInput Class Reference}{156}{section.5.26}}
\newlabel{classVisualInput}{{5.26}{156}{VisualInput Class Reference\relax }{section.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{156}{subsection.5.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.2}Constructor \& Destructor Documentation}{156}{subsection.5.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.2.1}VisualInput}{156}{subsubsection.5.26.2.1}}
\newlabel{classVisualInput_a4321580033604ae3c7b951b8061b8b5}{{5.26.2.1}{156}{VisualInput\relax }{subsubsection.5.26.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26.3}Member Data Documentation}{157}{subsection.5.26.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.26.3.1}input}{157}{subsubsection.5.26.3.1}}
\newlabel{classVisualInput_28567cf4de37faa89c1af357c19677e8}{{5.26.3.1}{157}{input\relax }{subsubsection.5.26.3.1}{}}
\@setckpt{classVisualInput}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{26}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
