\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.5}/PIWO/Program/brige/TypeDLL.cpp File Reference}{169}{section.6.5}}
\newlabel{TypeDLL_8cpp}{{6.5}{169}{/PIWO/Program/brige/TypeDLL.cpp File Reference\relax }{section.6.5}{}}
\@setckpt{TypeDLL_8cpp}{
\setcounter{page}{170}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
