<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008-12-12 18:29:54.433.cpp,C:\Documents and Settings\migdał\Moje dokumenty\Borland Studio Projects\Unit1.cpp=D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\Pluginy\OpenImage\OpenImage_dll.cpp</Transaction>
    <Transaction>2008-12-12 18:30:00.592.bdsproj,C:\Documents and Settings\migdał\Moje dokumenty\Borland Studio Projects\Project1.bdsproj=D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\Pluginy\OpenImage\OpenImage.bdsproj</Transaction>
    <Transaction>2008-12-12 18:31:51.742.cpp,D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\Pluginy\OpenImage\Unit1.cpp=D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\Pluginy\OpenImage\OpenImage.cpp</Transaction>
    <Transaction>2008-12-12 18:31:51.742.h,D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\Pluginy\OpenImage\Unit1.h=D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\Pluginy\OpenImage\OpenImage.h</Transaction>
    <Transaction>2008-12-12 19:04:30.969.cpp,D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\Pluginy\OpenImage\Unit1.cpp=D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\Pluginy\OpenImage\configWindow.cpp</Transaction>
    <Transaction>2008-12-12 19:04:30.969.h,D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\Pluginy\OpenImage\Unit1.h=D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\Pluginy\OpenImage\configWindow.h</Transaction>
    <Transaction>2008-12-12 19:04:30.969.dfm,D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\Pluginy\OpenImage\Unit1.dfm=D:\PROJEKT INFORMATYCZNY\piwo\Bloczki\Pluginy\OpenImage\configWindow.dfm</Transaction>
  </Transactions>
</BorlandProject>
