\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etap wst\IeC {\k e}pny}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis dziedziny przedmiotowej}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel projektu \IeC {\textendash } po co?}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zakres projektu \IeC {\textendash } co i jak?}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Opracowanie wymaga\IeC {\'n} wst\IeC {\k e}pnych}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Oczekiwana funkcjonalno\IeC {\'s}\IeC {\'c} systemu}{3}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Opis rzeczywistych obiekt\IeC {\'o}w i zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy nimi}{3}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Ograniczenia (system, \IeC {\'s}rodowisko, specyficzne wymagania)}{3}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Harmonogram prac}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etap projektowania}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sposoby u\IeC {\.z}ycia}}{4}{figure.1}}
\newlabel{fig:usecase}{{1}{4}{Sposoby użycia\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktura}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Silnik aplikacji}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram Klas}}{6}{figure.2}}
\newlabel{fig:ClassDiagram}{{2}{6}{Diagram Klas\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GUI}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram Klass dla Interfejsu Graficznego}}{7}{figure.3}}
\newlabel{fig:ClassDiagram-GUI}{{3}{7}{Diagram Klass dla Interfejsu Graficznego\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S\IeC {\l }ownik systemu}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Etap implementacji}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formatowanie Kodu}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Etap \IeC {\textquotedblleft }wdro\IeC {\.z}enia\IeC {\textquotedblright }}{8}{section.4}}
