\select@language {polish}
\contentsline {section}{\numberline {1}Etap wst\IeC {\k e}pny}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Opis dziedziny przedmiotowej}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cel projektu \IeC {\textendash } po co?}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Zakres projektu \IeC {\textendash } co i jak?}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Opracowanie wymaga\IeC {\'n} wst\IeC {\k e}pnych}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Oczekiwana funkcjonalno\IeC {\'s}\IeC {\'c} systemu}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Opis rzeczywistych obiekt\IeC {\'o}w i zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy nimi}{3}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Ograniczenia (system, \IeC {\'s}rodowisko, specyficzne wymagania)}{3}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Harmonogram prac}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Etap projektowania}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Struktura}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Silnik aplikacji}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}GUI}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}S\IeC {\l }ownik systemu}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Etap implementacji}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Formatowanie Kodu}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Etap \IeC {\textquotedblleft }wdro\IeC {\.z}enia\IeC {\textquotedblright }}{8}{section.4}
