\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.29}/PIWO/Program/gui/Connection.cpp File Reference}{196}{section.6.29}}
\newlabel{Connection_8cpp}{{6.29}{196}{/PIWO/Program/gui/Connection.cpp File Reference\relax }{section.6.29}{}}
\@setckpt{Connection_8cpp}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{29}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
