\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.37}/PIWO/Program/gui/VisualBlock.cpp File Reference}{209}{section.6.37}}
\newlabel{VisualBlock_8cpp}{{6.37}{209}{/PIWO/Program/gui/VisualBlock.cpp File Reference\relax }{section.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.1}Function Documentation}{209}{subsection.6.37.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.37.1.1}altDown}{209}{subsubsection.6.37.1.1}}
\newlabel{VisualBlock_8cpp_bbd7b95458674f02427af4cae5198a4e}{{6.37.1.1}{209}{altDown\relax }{subsubsection.6.37.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.37.1.2}ctrlDown}{209}{subsubsection.6.37.1.2}}
\newlabel{VisualBlock_8cpp_e98017465acd6b8492e2b1e0388f6baf}{{6.37.1.2}{209}{ctrlDown\relax }{subsubsection.6.37.1.2}{}}
\@setckpt{VisualBlock_8cpp}{
\setcounter{page}{210}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{37}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
